# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=survivalblock.axe_throw
archives_base_name=axe_throw

# Dependencies
fabric_version=0.115.0+1.21.4

modmenu_version=13.0.1
yet_another_config_lib_version=3.6.2+1.21.4-fabric